<!DOCTYPE html>
<head>

    <script type="text/javascript" src="../scripts/main.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/barrell-logo.svg">
    <title>Brew-tiful Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
     
    <!-- Navigation Bar -->
   <div class="navbar">

        <!-- Logo link -->
        <a href="../index.html"><img src="../images/barrell-logo.svg"></a>

        <!-- Link to index page -->
        <a href="../index.html"><p>Home</p></a>


        <!-- Link to calculator page -->
        <a href="calculator_page.html"><p>Calculator</p></a>


        <!-- Link to jokes page -->
        <a href="jokes_page.html"><p>Jokes</p></a>


        <!-- Link to glossary page -->
        <a href="glossary_page.html"><p>Glossary</p></a>
    
    </div>

    <!-- Background image -->
    <div class="heading-background"></div>

    <!-- Heading of page -->
    <div class="heading">
        <p>Calculate mixer percentage or convert units</p>
    </div>

    <!-- Formats and displays content of index page -->
    <div class="page-format-grid">
        
        <div class="content-grid">
            
            <!--Inputs for mixer calculations-->
            <div>
                <label for="percent">Percentage (%):</label>
                <input type="number" id="percent" value="0" onchange="mixer_calc('percent')"/><br>
            </div>
            
            <div>
                <label for="shot_size">Shot Volume (mL):</label>
                <input type="number" id="shot_size" value="0" onchange="mixer_calc('shot_size')"/><br>
            </div>

            <div>
                <label for="cup_size">Cup Volume (mL):</label>
                <input type="number" id="cup_size" value="0" onchange="mixer_calc('cup_size')"/>
            </div>

            <div>
                <p id="actual_percent_value">Actual Percentage = 0%</p>
            </div>

            <div>
                <strong class="formula">Formula Used:&nbsp;&nbsp;</strong>
                <p class="formula">(Percent of Alcohol * Shot Volume) / Cup Volume</p>
            </div>

        </div>

        <div class="content-grid">

            <!--Inputs for converting unit calculations-->
            <div>
                <label for="brix_value">Brix Value:</label>
                <input type="number" id="brix_value" value="0" onchange="convert_calc('brix')"/><br>
            </div>
            
            <div>
                <label for="potential_value">Potential Value (%):</label>
                <input type="number" id="potential_value" value="0" onchange="convert_calc('potential')"/><br>
            </div>

            <div>
                <label for="sg_value">SG Value:</label>
                <input type="number" id="sg_value" value="1" onchange="convert_calc('sg')"/>
            </div>
            
            <div>
                <strong class="formula">Formulae Used:&nbsp;&nbsp;</strong>
                <p class="formula" id="unit_formula">Formulae used will appear here</p>
                
            </div>

        </div>
    </div>

    <!-- Navigation Bar for mobile -->
    <div class="mobile-nav">
        
        <a href="../index.html"><img src="../images/home-icon.svg"></a>

        <a href="calculator_page.html"><img src="../images/calculator-icon.svg"></a>

        <a href="jokes_page.html"><img src="../images/jokes-icon.svg"></a>

        <a href="glossary_page.html"><img src="../images/glossary-icon.svg"></a>

    </div>

</body>