<!DOCTYPE html>
<head>

    <script type="text/javascript" src="../scripts/main.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/barrell-logo.svg">
    <title>Brew-tiful Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
     
    <!-- Navigation Bar -->
   <div class="navbar">

        <!-- Logo link -->
        <a href="../index.html"><img src="../images/barrell-logo.svg"></a>

        <!-- Link to index page -->
        <a href="../index.html"><p>Home</p></a>


        <!-- Link to calculator page -->
        <a href="calculator_page.html"><p>Calculator</p></a>


        <!-- Link to jokes page -->
        <a href="jokes_page.html"><p>Jokes</p></a>


        <!-- Link to glossary page -->
        <a href="glossary_page.html"><p>Glossary</p></a>
    
    </div>

    <!-- Background image -->
    <div class="heading-background"></div> 

    <!-- Heading of page -->
    <div class="heading">
        <p>The Glossary</p>
    </div>

    <!-- Formats and displays content of index page -->
    <div class="page-format-grid">
        <div class="content-grid">
            <div>
                <b>PH</b> - Is the reading of the acidity or alkalinity of a solution, 
                it goes between 0 and 14 where 7 is neutral (water), lower values 
                are more acidic and higher values more alkaline. Yeast likes to be 
                more acidic and prefers a range between 4.6-6. Citric acid will 
                reduce the number and baking soda will increase the number 
            </div>
            <div>
                <b>Hydrometer</b> - A hydrometer is an instrument for measuring the density 
                of liquids. It operates based on the Archimedes principle that a 
                solid body displaces its own weight within a liquid in which it floats. 
                It can also be used tell if the brew is still going (or if 
                it needs help starting again) or if it has fully finished (no more sugars). 
                Please note, most hydrometers are calibrated at 20°c so your fluid needs to 
                be at that temperature or it will not be an accurate reading (you can 
                convert your reading for temperature difference)
            </div>
            <div>
                <b>Potential</b> - Some hydrometers have a potential scale, this is given as 
                a percentage and reads the sugar content and gives the potential that 
                the alcohol can be if it uses all the sugars up. To work out the alcohol 
                content you take the initial reading and then minus the finished reading. 
                I.e. if you started at 12% and it brewed down to 1% your finished product 
                is 11%. 
            </div>
            <div>
                <b>Brix</b> - Some hydrometers have a brix scale, one degree Brix is 1 gram of 
                sucrose in 100 grams of solution and represents the strength of the solution 
                as percentage by mass. Some brewers use this and then convert it into a 
                potential to find the alcohol content. 
            </div>
            <div>
                <b>Specific Gravity (SG)</b> - In the standard hydrometer scale, known as the 
                specific gravity scale, distilled water equals 1.000, the initial point of 
                measurement. Liquids lighter than water are scaled below 1.000 specific 
                gravity, and liquids heavier than water are scaled above 1.000 specific gravity. 
            </div>
            <div>
                <b>Alcometer</b> - This is a device that has a scale on it and is floated in 
                the spirit for measuring alcohol content of spirits, this can not be used 
                for non distilled products such as beers, ciders and wines. (look up 
                hydrometer for the process of reading the content for beers, ciders and wines)
            </div>

        </div>
    </div>

    <!-- Navigation Bar for mobile -->
    <div class="mobile-nav">
        
        <a href="../index.html"><img src="../images/home-icon.svg"></a>

        <a href="calculator_page.html"><img src="../images/calculator-icon.svg"></a>

        <a href="jokes_page.html"><img src="../images/jokes-icon.svg"></a>

        <a href="glossary_page.html"><img src="../images/glossary-icon.svg"></a>

    </div>

</body>