<!DOCTYPE html>
<head>

    <script type="text/javascript" src="../scripts/main.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/barrell-logo.svg">
    <title>Brew-tiful Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
     
    <!-- Navigation Bar -->
   <div class="navbar">

        <!-- Logo link -->
        <a href="../index.html"><img src="../images/barrell-logo.svg"></a>

        <!-- Link to index page -->
        <a href="../index.html"><p>Home</p></a>


        <!-- Link to calculator page -->
        <a href="calculator_page.html"><p>Calculator</p></a>


        <!-- Link to jokes page-->
        <a href="jokes_page.html"><p>Jokes</p></a>


        <!--Link to glossary page -->
        <a href="glossary_page.html"><p>Glossary</p></a>
    
    </div>

    <!-- Background image -->
    <div class="heading-background"></div> 

    <!-- Heading of page -->
    <div class="heading">
        <p>Brewing puns and jokes</p>
    </div>

    <!-- Formats and displays jokes -->
    <div class="page-format-grid">
        <div id="joke_container" class="content-grid jokes">

            <!-- Jokes inserted from jokes.json file -->
            
        </div>
    </div>

    <!-- Navigation Bar for mobile -->
    <div class="mobile-nav">
        
        <a href="../index.html"><img src="../images/home-icon.svg"></a>

        <a href="calculator_page.html"><img src="../images/calculator-icon.svg"></a>

        <a href="jokes_page.html"><img src="../images/jokes-icon.svg"></a>

        <a href="glossary_page.html"><img src="../images/glossary-icon.svg"></a>

    </div>

</body>