<!DOCTYPE html>
<head>

    <script type="text/javascript" src="scripts/main.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/barrell-logo.svg">
    <title>Brew-tiful Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <!-- Navigation Bar for desktop -->
   <div class="navbar">

        <!-- Logo link -->
        <a href="index.html"><img src="images/barrell-logo.svg"></a>

        <!-- Link to index page -->
        <a href="index.html"><p>Home</p></a>

        <!-- Link to calculator -->
        <a href="pages/calculator_page.html"><p>Calculator</p></a>

        <!-- Link to jokes page -->
        <a href="pages/jokes_page.html"><p>Jokes</p></a>

        <!-- Link to glossary page -->
        <a href="pages/glossary_page.html"><p>Glossary</p></a>
    
    </div>


    <!-- Background image -->
    <div class="heading-background"></div>

    <!-- Heading of page -->
    <div class="heading">
            
        <p>
            <em>The Brewtiful Website</em>
        </p>

        <div class="index-button">
            <a  href="pages/calculator_page.html">Calculate Now</a>
        </div>
        
        <div class="index-button">
           <a href="pages/jokes_page.html">Get Into Brewing Spirit</a>
        </div>
    
    </div>

    <!-- Formats and displays content of index page -->
    <div class="page-format-grid">
        <div class="content-grid">
            <div>
                <p> 
                    The Brewtiful Website is place for passionate pint-makers and dilligent 
                    distillers can hone their craft a make their brewing endeavours a little 
                    easier, and do so from the comfort of their own homes. So make use of 
                    this site's tools, and enhance your brewing skills now with this 
                    wonderful website.
                </p>
            </div>
            <div>
                <img src="images/beer-cheers.svg">
            </div>
            <div>
                <p>
                    On this website you can easily make calculations to help with 
                    your brewing and distilling endeavours. Whether it be the actual 
                    percentage of a mixer, or converting between units of measurement,
                    this site has you covered. Additionally, if your brewing or 
                    distilling isn't going to plan or has got you down, the jokes 
                    page will make you <em>hoppier</em> than ever and brighten your day. 
                    And if any terms are confusing you can all ways check the glossary 
                    page for any required infomation
                </p>
            </div>
            <div>
                <img src="images/barrell-logo.svg">
            </div>
        </div>
    </div>
   
    <!-- Navigation Bar for mobile -->
    <div class="mobile-nav">
        
        <a href="index.html"><img src="images/home-icon.svg"></a>

        <a href="pages/calculator_page.html"><img src="images/calculator-icon.svg"></a>

        <a href="pages/jokes_page.html"><img src="images/jokes-icon.svg"></a>

        <a href="pages/glossary_page.html"><img src="images/glossary-icon.svg"></a>

    </div>

</body>