:root {
    --nav-height: 80px;
    --nav-margin-top: 20px;
    --curve: 10px;
}

* {
    transition: all 0.3s ease;
}

body {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    overflow-x: hidden; 
}

.navbar {
    height: var(--nav-height);
    width: 90%;
    overflow: hidden;
    background-color: #f7934c;
    box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.1);
    opacity: 90%;
    margin: auto;
    margin-top: var(--nav-margin-top);
    border-radius: var(--curve);
    position: sticky;
}

.navbar a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 13px;
    text-decoration: none;
    font-size: 17px;
    border-radius: var(--curve);
    height: var(--nav-height)
}
  
.navbar a:hover {
    color: white;
    background-color: #e85d04;
}


.navbar img {
    width: 40px;
}


.mobile-nav {
    width: 80%;
    overflow: hidden;
    background-color: #f7934c;
    box-shadow: 8px 4px 8px 4px rgba(0,0,0,0.1);
    opacity: 90%;
    margin-bottom: var(--nav-margin-top);
    border-radius: var(--curve);
    position: sticky;
    bottom: 10px;
    left: 8%;
    text-align: center;
    height: 50%;
    display: none;
}


.mobile-nav a {
    display: inline-grid;
    color: black;
    align-items: center;
    justify-items: center;
    padding: 13px;
    text-decoration: none;
    border-radius: var(--curve);
    height: var(--nav-height)
}


.mobile-nav img {
    width: 50px;
    height: 50px;
}


.calc-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 30px;
    background-color: #f7934c;
    padding: 10px;
    width: 50%;
    border-radius: 15px;
    box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.1);
}


.calc-grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: var(--curve);
}


.calc-page-grid {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
    width: 100%;
    justify-items: center;
    margin: auto;
}


.index-background {
    background-image: url(../images/winery-barrels-large.jpg); /* Royalty Free image from https://www.pickpik.com/winery-chai-barrel-wine-cave-castle-124788 */
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100vw;
    z-index: -1;
    position: relative;
    top:  calc(var(--nav-height) * -1 - var(--nav-margin-top));
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 2fr, 1fr;
    gap: 10%;
    pointer-events: none;
    
}


.formula {
    font-size: small;
}


.heading {
    text-align: center;
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}


.heading > p {
    background-color: #f7934cc7;
    border-radius: var(--curve);
}

.go_calculate {
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 2rem;
    margin: 4px 2px;
    background-color: #f7934cc7;
    border-radius: var(--curve);
    
}

.go_calculate > a {
    color: black;
    text-decoration: none;
}

.go_calculate:hover {
    color: white;
    background-color: #e85d04;
}


#joke_container em{
    font-weight: bold;
}

.credit {
    font-size: small;
}

/* Media queiry
    - format calc page
    - make jokes width 100%
    - Mobile navbar with icons

Flip so media query is changin to desktop layout and mobile layout is outside it
*/

@media screen and (max-width: 480px) {
    
    .calc-grid {
        width: 90%;
        margin-bottom: 20px;
    }

    .calc-page-grid {
        grid-template-columns: auto;
    }

    .navbar {
        display: none;
    }

    .mobile-nav {
        display: block;
        
    }

    .heading {
        font-size: 4rem;
        width: 90%;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -100%);
        
    }

    .go_calculate {
        font-size: 2rem;
        margin: 4px 2px;
        padding: 7px 16px;
    }

    .index-background {
        height: 100vh;
    }

}